SESSION_ID = 'VAJIRA-MD=dG8jlLgT#d-UeOwvm2QT0NLlxvy6KaKmTDjfFTq0oTRDigr0bMj8'
OWNER_NUMBER = '94775472083'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
